TOKEN = "your bots token"
CLIENT_SECRET = "your client secret"

QUART_KEY = "token for quart dashboard"
TENOR_KEY = "token for tenor api"
GIPHY_KEY = "token for giphy api"

PATREON_TOKEN = "token for patreon api"
DONATEBOT_TOKEN = "token for donatebot validation"

DB_NAME = "name of database"
DB_USER = "name of database user"
DB_PASSWORD = "password for database"

UPTIME_HOOK = "a webhook to log when the bot comes offline/goes offline"
GUILD_HOOK = "discord webhook for guild join/leaves"
ERROR_HOOK = "discord webhook to log errors to"
